<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony_pc.tarea6.agregar_producto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="118dp">

        <EditText
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/descripcion"
            android:layout_below="@+id/nombre"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="precio"
            android:inputType="textPersonName|number"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="descripcion"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="151dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/precio"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/descripcion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:onClick="addImagen"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="addProducto"
            android:text="Agregar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="304dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
